\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektformulering}{1}}
\@writefile{toc}{\contentsline {subsection}{Projektdefinition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigt billede der beskriver wineprep}}{2}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {1.1}{Rigt billede der beskriver wineprep}}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{3}}
\newlabel{aktkondiagram}{{\M@TitleReference {2.1}{Figur}}{3}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figur}}{4}}
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{312.0pt}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{5}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}}
\@writefile{toc}{\contentsline {subsection}{Use-case 3: Indstil tid}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{8}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{8}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{9}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test af Usecase 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accepttestspecifikation UC1 Hovedscenarie}}{10}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.1}{Accepttestspecifikation UC1 Hovedscenarie}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accepttestspecifikation UC1 Ext. 1: System registrerer ugyldig type af vinflaske}}{11}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.2}{Accepttestspecifikation UC1 Ext. 1: System registrerer ugyldig type af vinflaske}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accepttestspecifikation UC1 Ext. 2: System kan ikke registrere vinflaske}}{11}}
\newlabel{ATUC1:Ext2}{{\M@TitleReference {3.3}{Accepttestspecifikation UC1 Ext. 2: System kan ikke registrere vinflaske}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test af use case 2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accepttestspecifikation UC2 Hovedscenarie}}{12}}
\newlabel{ATUC2:Hovedscenarie}{{\M@TitleReference {3.4}{Accepttestspecifikation UC2 Hovedscenarie}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accepttestspecifikation UC2 Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{12}}
\newlabel{ATUC2:Ext1}{{\M@TitleReference {3.5}{Accepttestspecifikation UC2 Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Accepttestspecifikation UC2 Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{13}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.6}{Accepttestspecifikation UC2 Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Accepttestspecifikation UC2 Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{13}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.7}{Accepttestspecifikation UC2 Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test af Usecase 3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Accepttestspecifikation UC3 Hovedscenarie}}{14}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.8}{Accepttestspecifikation UC3 Hovedscenarie}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Accepttestspecifikation UC3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{14}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.9}{Accepttestspecifikation UC3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{14}}
\gdef \LT@ii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accepttest ikke-funktionelle krav}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Accepttest af ikke-funktionelle krav}}{15}}
\newlabel{AT:ikke-funktionelle-krav}{{\M@TitleReference {3.10}{Accepttest ikke-funktionelle krav}}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{18}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Sekvens diagram for UC 1}}{18}}
\newlabel{SSDUC1}{{\M@TitleReference {4.1}{System Sekvens diagram for UC 1}}{18}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Sekvens diagram for UC 2}}{19}}
\newlabel{SSDUC2}{{\M@TitleReference {4.2}{System Sekvens diagram for UC 2}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Definition Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{20}}
\newlabel{BDD}{{\M@TitleReference {5.1}{BDD for WinePrep}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{20}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{20}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{21}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{21}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\o }mforsyning}{21}}
\@writefile{toc}{\contentsline {paragraph}{Positioneringsmekanisme}{21}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{21}}
\@writefile{toc}{\contentsline {paragraph}{Motorstyring}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sensor1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sensor2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{21}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Block Diagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBD for WinePrep}}{22}}
\newlabel{IBD}{{\M@TitleReference {5.2}{IBD for WinePrep}}{22}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU matrix}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CPU matrix}}{24}}
\newlabel{CPUmatrix}{{\M@TitleReference {6.1}{CPU matrix}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PSoC 5 Applikationsmodel}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linux Platform / Devkit 8000 Applikationsmodel}{25}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel usecase 1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sekvensdiagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{25}}
\newlabel{SD:UC1-devkit}{{\M@TitleReference {6.1}{Sekvensdiagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Klassediagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{26}}
\newlabel{CD:UC1-devkit}{{\M@TitleReference {6.2}{Klassediagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{26}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel usecase 2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sekvensdiagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{27}}
\newlabel{SD:UC2-devkit}{{\M@TitleReference {6.3}{Sekvensdiagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Klassediagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{28}}
\newlabel{CD:UC2-devkit}{{\M@TitleReference {6.4}{Klassediagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{28}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel usecase 3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sekvensdiagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{28}}
\newlabel{SD:UC3-devkit}{{\M@TitleReference {6.5}{Sekvensdiagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Statemachine Diagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{29}}
\newlabel{STD:UC3-devkit}{{\M@TitleReference {6.6}{Statemachine Diagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Klassediagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{29}}
\newlabel{CD:UC3-devkit}{{\M@TitleReference {6.7}{Klassediagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{29}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
