\select@language {danish}
\contentsline {chapter}{Indhold}{i}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {section}{\numberline {1.1}projektformulering}{1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}
\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}
\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}
\contentsline {paragraph}{Bruger:}{2}
\contentsline {section}{\numberline {2.2}Use-Cases}{3}
\contentsline {subsection}{Use-case Diagram}{3}
\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}
\contentsline {subsection}{Brugervenlighed}{6}
\contentsline {subsection}{Ydelse}{6}
\contentsline {subsection}{Vedligeholdelse}{6}
\contentsline {chapter}{\chapternumberline {3}System Arkitektur}{7}
\contentsline {section}{\numberline {3.1}System Sekvens Diagrammer}{7}
\contentsline {subsection}{System Sekvens Diagram for use-case 1}{7}
\contentsline {subsection}{System Sekvens Diagram for use-case 2}{8}
\contentsline {chapter}{\chapternumberline {4}Hardware Arkitektur}{9}
\contentsline {section}{\numberline {4.1}Block Definition Diagram}{9}
\contentsline {subsubsection}{Blok beskrivelser}{9}
\contentsline {paragraph}{WinePrep}{9}
\contentsline {paragraph}{Embedded Linux Platform}{9}
\contentsline {paragraph}{PSoC 5 Platform}{10}
\contentsline {paragraph}{Motor}{10}
\contentsline {paragraph}{Sensor}{10}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{10}
\contentsline {section}{\numberline {4.2}Internal Block Diagram}{11}
\contentsline {subsection}{Signal Beskrivelser}{12}
\contentsline {chapter}{\chapternumberline {5}Software Arkitektur}{13}
