\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Projektdefinition}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigt billede der beskriver wineprep}}{2}{figure.1.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {1.1}{Rigt billede der beskriver wineprep}}{2}{Rigt billede der beskriver wineprep}{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{3}{figure.2.1}}
\newlabel{aktkondiagram}{{\M@TitleReference {2.1}{Figur}}{3}{Figur}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figur}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vinflaske}{5}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{312.0pt}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Use-case 3: Indstil tid}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{9}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test af Use-case 1}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accepttestspecifikation UC1 Hovedscenarie}}{10}{table.3.1}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.1}{Accepttestspecifikation UC1 Hovedscenarie}}{10}{Accepttestspecifikation UC1 Hovedscenarie}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accepttestspecifikation UC 1 Ext. 1: System registrerer ugyldig type af vinflaske}}{11}{table.3.2}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.2}{Accepttestspecifikation UC 1 Ext. 1: System registrerer ugyldig type af vinflaske}}{11}{Accepttestspecifikation UC 1 Ext. 1: System registrerer ugyldig type af vinflaske}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accepttestspecifikation UC 1 Ext. 2: System kan ikke registrere vinflaske}}{11}{table.3.3}}
\newlabel{ATUC1:Ext2}{{\M@TitleReference {3.3}{Accepttestspecifikation UC 1 Ext. 2: System kan ikke registrere vinflaske}}{11}{Accepttestspecifikation UC 1 Ext. 2: System kan ikke registrere vinflaske}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test af use-case 2}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accepttestspecifikation UC 2 Hovedscenarie}}{12}{table.3.4}}
\newlabel{ATUC2:Hovedscenarie}{{\M@TitleReference {3.4}{Accepttestspecifikation UC 2 Hovedscenarie}}{12}{Accepttestspecifikation UC 2 Hovedscenarie}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accepttestspecifikation UC2 Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{12}{table.3.5}}
\newlabel{ATUC2:Ext1}{{\M@TitleReference {3.5}{Accepttestspecifikation UC2 Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{12}{Accepttestspecifikation UC2 Ext. 1: Bruger ønsker ikke at åbne vin}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Accepttestspecifikation UC 2 Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{13}{table.3.6}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.6}{Accepttestspecifikation UC 2 Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{13}{Accepttestspecifikation UC 2 Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Accepttestspecifikation UC2 Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{13}{table.3.7}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.7}{Accepttestspecifikation UC2 Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{13}{Accepttestspecifikation UC2 Ext. 5: Bruger annullerer planlagt åbning af vin}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test af Use-case 3}{14}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Accepttestspecifikation UC 3 Hovedscenarie}}{14}{table.3.8}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.8}{Accepttestspecifikation UC 3 Hovedscenarie}}{14}{Accepttestspecifikation UC 3 Hovedscenarie}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Accepttestspecifikation UC 3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{14}{table.3.9}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.9}{Accepttestspecifikation UC 3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{14}{Accepttestspecifikation UC 3 Ext. 1: Bruger trykker på tilbageknap}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test ikke-funktionelle krav}{14}{section.3.4}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Test af ikke-funktionelle krav}}{15}{table.3.10}}
\newlabel{AT:ikke-funktionelle-krav}{{\M@TitleReference {3.10}{Test ikke-funktionelle krav}}{15}{Test af ikke-funktionelle krav}{table.3.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{18}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Sekvens diagram for UC 1}}{18}{figure.4.1}}
\newlabel{SSDUC1}{{\M@TitleReference {4.1}{System Sekvens diagram for UC 1}}{18}{System Sekvens diagram for UC 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Sekvens diagram for UC 2}}{19}{figure.4.2}}
\newlabel{SSDUC2}{{\M@TitleReference {4.2}{System Sekvens diagram for UC 2}}{19}{System Sekvens diagram for UC 2}{figure.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{20}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Definition Diagram}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{20}{figure.5.1}}
\newlabel{BDD}{{\M@TitleReference {5.1}{BDD for WinePrep}}{20}{BDD for WinePrep}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\o }mforsyning}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Positioneringsmekanisme}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Motorstyring}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sensor1}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sensor2}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Block Diagram}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBD for WinePrep}}{22}{figure.5.2}}
\newlabel{IBD}{{\M@TitleReference {5.2}{IBD for WinePrep}}{22}{IBD for WinePrep}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{22}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU matrix}{23}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CPU matrix}}{23}{table.6.1}}
\newlabel{CPUmatrix}{{\M@TitleReference {6.1}{CPU matrix}}{23}{CPU matrix}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UC1: \IeC {\r A}bn vinflaske}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{24}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klassediagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} DevKit8000}}{24}{figure.6.1}}
\newlabel{CD:UC1-devkit}{{\M@TitleReference {6.1}{Klassediagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} DevKit8000}}{24}{Klassediagram UC1: Åbn vinflaske på DevKit8000}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sekvensdiagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} DevKit8000}}{25}{figure.6.2}}
\newlabel{SD:UC1-devkit}{{\M@TitleReference {6.2}{Sekvensdiagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} DevKit8000}}{25}{Sekvensdiagram UC1: Åbn vinflaske på DevKit8000}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{PSoC 5}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Klassediagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} PSoC 5}}{26}{figure.6.3}}
\newlabel{CD:PSoC:UC1}{{\M@TitleReference {6.3}{Klassediagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} PSoC 5}}{26}{Klassediagram UC1: Åbn vinflaske på PSoC 5}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} PSoC 5}}{27}{figure.6.4}}
\newlabel{SD:PSoC:UC1}{{\M@TitleReference {6.4}{Sekvensdiagram UC1: \IeC {\r A}bn vinflaske p\IeC {\r a} PSoC 5}}{27}{Sekvensdiagram UC1: Åbn vinflaske på PSoC 5}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}UC2: Planl\IeC {\ae }g \IeC {\r a}bning}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{28}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Klassediagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} DevKit8000}}{28}{figure.6.5}}
\newlabel{CD:UC2-devkit}{{\M@TitleReference {6.5}{Klassediagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} DevKit8000}}{28}{Klassediagram UC2: Planlæg åbning på DevKit8000}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sekvensdiagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} DevKit8000}}{29}{figure.6.6}}
\newlabel{SD:UC2-devkit}{{\M@TitleReference {6.6}{Sekvensdiagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} DevKit8000}}{29}{Sekvensdiagram UC2: Planlæg åbning på DevKit8000}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{PSoC 5}{30}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Klassediagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} PSoC 5}}{30}{figure.6.7}}
\newlabel{CD:PSoC:UC2-1}{{\M@TitleReference {6.7}{Klassediagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} PSoC 5}}{30}{Klassediagram UC2: Planlæg åbning på PSoC 5}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sekvensdiagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} PSoC 5}}{31}{figure.6.8}}
\newlabel{SD:PSoC:UC2}{{\M@TitleReference {6.8}{Sekvensdiagram UC2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} PSoC 5}}{31}{Sekvensdiagram UC2: Planlæg åbning på PSoC 5}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UC3: Indstil tid}{32}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{32}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Klassediagram UC3: Indstil tid p\IeC {\r a} DevKit8000}}{32}{figure.6.9}}
\newlabel{CD:UC3-devkit}{{\M@TitleReference {6.9}{Klassediagram UC3: Indstil tid p\IeC {\r a} DevKit8000}}{32}{Klassediagram UC3: Indstil tid på DevKit8000}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sekvensdiagram UC3: Indstil tid p\IeC {\r a} DevKit8000}}{32}{figure.6.10}}
\newlabel{SD:UC3-devkit}{{\M@TitleReference {6.10}{Sekvensdiagram UC3: Indstil tid p\IeC {\r a} DevKit8000}}{32}{Sekvensdiagram UC3: Indstil tid på DevKit8000}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sekvensdiagrammer der anvendes i applikationsmodel for PSoC 5}{33}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sekvensdiagram for funktionen G\IeC {\r a} til position}}{33}{figure.6.11}}
\newlabel{SD:PSoC:GaaTilPos}{{\M@TitleReference {6.11}{Sekvensdiagram for funktionen G\IeC {\r a} til position}}{33}{Sekvensdiagram for funktionen Gå til position}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sekvensdiagram for funktionen Scan x-aksen}}{34}{figure.6.12}}
\newlabel{SD:PSoC:ScanX}{{\M@TitleReference {6.12}{Sekvensdiagram for funktionen Scan x-aksen}}{34}{Sekvensdiagram for funktionen Scan x-aksen}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sekvensdiagram for funktionen Scan y-aksen}}{35}{figure.6.13}}
\newlabel{SD:PSoC:ScanY}{{\M@TitleReference {6.13}{Sekvensdiagram for funktionen Scan y-aksen}}{35}{Sekvensdiagram for funktionen Scan y-aksen}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sekvensdiagram for funktionen Scan z-aksen}}{36}{figure.6.14}}
\newlabel{SD:PSoC:ScanZ}{{\M@TitleReference {6.14}{Sekvensdiagram for funktionen Scan z-aksen}}{36}{Sekvensdiagram for funktionen Scan z-aksen}{figure.6.14}{}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{36}
