\select@language {danish}
\contentsline {chapter}{Indhold}{i}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {section}{\numberline {1.1}projektformulering}{1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}
\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}
\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}
\contentsline {paragraph}{Bruger:}{2}
\contentsline {section}{\numberline {2.2}Use-Cases}{3}
\contentsline {subsection}{Use-case Diagram}{3}
\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}
\contentsline {subsection}{Brugervenlighed}{6}
\contentsline {subsection}{Ydelse}{6}
\contentsline {subsection}{Vedligeholdelse}{6}
\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{7}
\contentsline {section}{\numberline {3.1}Test af Usecase 1}{7}
\contentsline {section}{\numberline {3.2}Test af use case 2}{9}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{10}
\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{10}
\contentsline {subsection}{System Sekvens Diagram for use-case 1}{10}
\contentsline {subsection}{System Sekvens Diagram for use-case 2}{11}
\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{12}
\contentsline {section}{\numberline {5.1}Block Definition Diagram}{12}
\contentsline {subsubsection}{Blok beskrivelser}{12}
\contentsline {paragraph}{WinePrep}{12}
\contentsline {paragraph}{Embedded Linux Platform}{12}
\contentsline {paragraph}{PSoC 5 Platform}{13}
\contentsline {paragraph}{Motor}{13}
\contentsline {paragraph}{Sensor}{13}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{13}
\contentsline {section}{\numberline {5.2}Internal Block Diagram}{14}
\contentsline {subsection}{Signal Beskrivelser}{15}
