\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}
\contentsline {subsection}{Projektdefinition}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{3}{section.2.1}
\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{3}{section*.3}
\contentsline {paragraph}{Bruger:}{3}{section*.4}
\contentsline {section}{\numberline {2.2}Use-Cases}{4}{section.2.2}
\contentsline {subsection}{Use-case Diagram}{4}{section*.5}
\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vinflaske}{5}{section*.6}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{6}{section*.7}
\contentsline {subsection}{Use-case 3: Indstil tid}{8}{section*.8}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{9}{section.2.3}
\contentsline {subsection}{Brugervenlighed}{9}{section*.9}
\contentsline {subsection}{Ydeevne}{9}{section*.10}
\contentsline {subsection}{Vedligeholdelse}{9}{section*.11}
\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Test af Use-case 1}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Test af use-case 2}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Test af Use-case 3}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Test ikke-funktionelle krav}{14}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{18}{section.4.1}
\contentsline {subsection}{System Sekvens Diagram for use-case 1}{18}{section*.12}
\contentsline {subsection}{System Sekvens Diagram for use-case 2}{19}{section*.13}
\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Block Definition Diagram}{20}{section.5.1}
\contentsline {subsubsection}{Blok beskrivelser}{20}{section*.14}
\contentsline {paragraph}{WinePrep}{20}{section*.15}
\contentsline {paragraph}{Embedded Linux Platform}{21}{section*.16}
\contentsline {paragraph}{PSoC 5 Platform}{21}{section*.17}
\contentsline {paragraph}{Str\IeC {\o }mforsyning}{21}{section*.18}
\contentsline {paragraph}{Positioneringsmekanisme}{21}{section*.19}
\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{21}{section*.20}
\contentsline {paragraph}{Motorstyring}{21}{section*.21}
\contentsline {paragraph}{Sensor1}{21}{section*.22}
\contentsline {paragraph}{Sensor2}{21}{section*.23}
\contentsline {paragraph}{Motor}{21}{section*.24}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{21}{section*.25}
\contentsline {section}{\numberline {5.2}Internal Block Diagram}{22}{section.5.2}
\contentsline {subsection}{Signal Beskrivelser}{22}{section*.26}
\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}CPU matrix}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}UC1: \IeC {\r A}bn vinflaske}{24}{section.6.2}
\contentsline {subsection}{Linux Platform / DevKit8000}{24}{section*.27}
\contentsline {subsection}{PSoC 5}{26}{section*.28}
\contentsline {section}{\numberline {6.3}UC2: Planl\IeC {\ae }g \IeC {\r a}bning}{28}{section.6.3}
\contentsline {subsection}{Linux Platform / DevKit8000}{28}{section*.29}
\contentsline {subsection}{PSoC 5}{30}{section*.30}
\contentsline {section}{\numberline {6.4}UC3: Indstil tid}{32}{section.6.4}
\contentsline {subsection}{Linux Platform / DevKit8000}{32}{section*.31}
\contentsline {subsection}{Sekvensdiagrammer der anvendes i applikationsmodel for PSoC 5}{33}{section*.32}
