\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}projektformulering}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: \IeC {\r A}bn Vin p\IeC {\r a} bestemt tidspunkt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hardware Arkitektur}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software Arkitektur}{9}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
