\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}projektformulering}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{2}}
\newlabel{aktkondiagram}{{\M@TitleReference {2.1}{Figur}}{2}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figur}}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{6}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{6}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hardware Arkitektur}{7}}
\@writefile{toc}{\contentsline {subsection}{Block Definition Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BDD for WinePrep}}{7}}
\newlabel{BDD}{{\M@TitleReference {3.1}{BDD for WinePrep}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{7}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{7}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{7}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{8}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sensor}{8}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software Arkitektur}{9}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
