\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektformulering}{1}}
\@writefile{toc}{\contentsline {subsection}{Projektdefinition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigt billede der beskriver wineprep}}{2}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {1.1}{Rigt billede der beskriver wineprep}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risiko Analyse}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{4}}
\newlabel{aktkondiagram}{{\M@TitleReference {2.1}{Figur}}{4}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figur}}{5}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{6}}
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{312.0pt}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{7}}
\@writefile{toc}{\contentsline {subsection}{Use-case 3: Indstil tid}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{10}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{10}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{10}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test af Usecase 1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accepttestspecifikation UC1 Hovedscenarie}}{11}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.1}{Accepttestspecifikation UC1 Hovedscenarie}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accepttestspecifikation UC1 Ext. 1: System registrerer ugyldig type af vinflaske}}{12}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.2}{Accepttestspecifikation UC1 Ext. 1: System registrerer ugyldig type af vinflaske}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accepttestspecifikation UC1 Ext. 2: System kan ikke registrere vinflaske}}{12}}
\newlabel{ATUC1:Ext2}{{\M@TitleReference {3.3}{Accepttestspecifikation UC1 Ext. 2: System kan ikke registrere vinflaske}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test af use case 2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accepttestspecifikation UC2 Hovedscenarie}}{13}}
\newlabel{ATUC2:Hovedscenarie}{{\M@TitleReference {3.4}{Accepttestspecifikation UC2 Hovedscenarie}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accepttestspecifikation UC2 Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{13}}
\newlabel{ATUC2:Ext1}{{\M@TitleReference {3.5}{Accepttestspecifikation UC2 Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Accepttestspecifikation UC2 Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{14}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.6}{Accepttestspecifikation UC2 Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Accepttestspecifikation UC2 Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{14}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.7}{Accepttestspecifikation UC2 Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test af Usecase 3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Accepttestspecifikation UC3 Hovedscenarie}}{15}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.8}{Accepttestspecifikation UC3 Hovedscenarie}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Accepttestspecifikation UC3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{15}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.9}{Accepttestspecifikation UC3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{15}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accepttest ikke-funktionelle krav}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Accepttest af ikke-funktionelle krav}}{16}}
\newlabel{AT:ikke-funktionelle-krav}{{\M@TitleReference {3.10}{Accepttest ikke-funktionelle krav}}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{19}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Sekvens diagram for UC 1}}{19}}
\newlabel{SSDUC1}{{\M@TitleReference {4.1}{System Sekvens diagram for UC 1}}{19}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Sekvens diagram for UC 2}}{20}}
\newlabel{SSDUC2}{{\M@TitleReference {4.2}{System Sekvens diagram for UC 2}}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Definition Diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{21}}
\newlabel{BDD}{{\M@TitleReference {5.1}{BDD for WinePrep}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{21}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{21}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{22}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{22}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\o }mforsyning}{22}}
\@writefile{toc}{\contentsline {paragraph}{Positioneringsmekanisme}{22}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{22}}
\@writefile{toc}{\contentsline {paragraph}{Motorstyring}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sensor1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sensor2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{22}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Block Diagram}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBD for WinePrep}}{23}}
\newlabel{IBD}{{\M@TitleReference {5.2}{IBD for WinePrep}}{23}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU matrix}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CPU matrix}}{25}}
\newlabel{CPUmatrix}{{\M@TitleReference {6.1}{CPU matrix}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PSoC 5 Applikationsmodel}{25}}
\@writefile{toc}{\contentsline {subsection}{Sekvensdiagrammer der anvendes i Applikationsmodel for use-case 1 og 2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sekvensdiagram for funktionen g\IeC {\r a} til position}}{26}}
\newlabel{SD:PSoC:GaaTilPos}{{\M@TitleReference {6.1}{Sekvensdiagram for funktionen g\IeC {\r a} til position}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sekvensdiagram for funktionen Scan x aksen}}{27}}
\newlabel{SD:PSoC:ScanX}{{\M@TitleReference {6.2}{Sekvensdiagram for funktionen Scan x aksen}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sekvensdiagram for funktionen Scan y aksen}}{28}}
\newlabel{SD:PSoC:ScanX}{{\M@TitleReference {6.3}{Sekvensdiagram for funktionen Scan y aksen}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram for funktionen Scan z aksen}}{29}}
\newlabel{SD:PSoC:ScanX}{{\M@TitleReference {6.4}{Sekvensdiagram for funktionen Scan z aksen}}{29}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel for use-case 1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sekvensdiagram for use-case 1: \IeC {\r a}bn nu}}{30}}
\newlabel{SD:PSoC:UC1}{{\M@TitleReference {6.5}{Sekvensdiagram for use-case 1: \IeC {\r a}bn nu}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Klassediagram for use-case 1: \IeC {\r a}bn nu}}{31}}
\newlabel{CD:PSoC:UC1}{{\M@TitleReference {6.6}{Klassediagram for use-case 1: \IeC {\r a}bn nu}}{31}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel for use-case 2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sekvensdiagram for use-case 2: Planl\IeC {\ae }g \IeC {\r a}bning}}{32}}
\newlabel{SD:PSoC:UC2}{{\M@TitleReference {6.7}{Sekvensdiagram for use-case 2: Planl\IeC {\ae }g \IeC {\r a}bning}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Klassediagram for use-case 2: Planl\IeC {\ae }g \IeC {\r a}bning}}{33}}
\newlabel{CD:PSoC:UC2}{{\M@TitleReference {6.8}{Klassediagram for use-case 2: Planl\IeC {\ae }g \IeC {\r a}bning}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linux Platform / Devkit 8000 Applikationsmodel}{34}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel usecase 1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sekvensdiagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{34}}
\newlabel{SD:UC1-devkit}{{\M@TitleReference {6.9}{Sekvensdiagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Klassediagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{35}}
\newlabel{CD:UC1-devkit}{{\M@TitleReference {6.10}{Klassediagram usecase 1: \IeC {\r a}bn vinflaske p\IeC {\r a} devkit 8000}}{35}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel usecase 2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sekvensdiagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{36}}
\newlabel{SD:UC2-devkit}{{\M@TitleReference {6.11}{Sekvensdiagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Klassediagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{37}}
\newlabel{CD:UC2-devkit}{{\M@TitleReference {6.12}{Klassediagram usecase 2: Planl\IeC {\ae }g \IeC {\r a}bning p\IeC {\r a} devkit 8000}}{37}}
\@writefile{toc}{\contentsline {subsection}{Applikationsmodel usecase 3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sekvensdiagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{37}}
\newlabel{SD:UC3-devkit}{{\M@TitleReference {6.13}{Sekvensdiagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Statemachine Diagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{38}}
\newlabel{STD:UC3-devkit}{{\M@TitleReference {6.14}{Statemachine Diagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Klassediagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{38}}
\newlabel{CD:UC3-devkit}{{\M@TitleReference {6.15}{Klassediagram usecase 3: Indstil tid p\IeC {\r a} devkit 8000}}{38}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{38}
