\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}
\contentsline {subsection}{Projektdefinition}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Usecase Diagram}{3}{section.2.1}
\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{3}{section*.3}
\contentsline {paragraph}{Bruger:}{3}{section*.4}
\contentsline {section}{\numberline {2.2}Use-Cases}{4}{section.2.2}
\contentsline {subsection}{Use-case 1: \IeC {\r A}ben Vinflaske}{4}{section*.5}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{6}{section*.6}
\contentsline {subsection}{Use-case 3: Indstil tid}{8}{section*.7}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{10}{section.2.3}
\contentsline {subsection}{Brugervenlighed}{10}{section*.8}
\contentsline {subsection}{Ydeevne}{10}{section*.9}
\contentsline {subsection}{Vedligeholdelse}{10}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Test af Use-case 1}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Test af use-case 2}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Test af Use-case 3}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Test ikke-funktionelle krav}{17}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{21}{section.4.1}
\contentsline {subsection}{System Sekvens Diagram for use-case 1}{21}{section*.11}
\contentsline {subsection}{System Sekvens Diagram for use-case 2}{22}{section*.12}
\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Block Definition Diagram}{23}{section.5.1}
\contentsline {subsubsection}{Blok beskrivelser}{24}{section*.13}
\contentsline {paragraph}{WinePrep}{24}{section*.14}
\contentsline {paragraph}{Embedded Linux Platform}{24}{section*.15}
\contentsline {paragraph}{PSoC 5 Platform}{24}{section*.16}
\contentsline {paragraph}{Str\IeC {\o }mforsyning}{24}{section*.17}
\contentsline {paragraph}{Positioneringsmekanisme}{24}{section*.18}
\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{24}{section*.19}
\contentsline {paragraph}{Motorstyring}{24}{section*.20}
\contentsline {paragraph}{Sensor1}{24}{section*.21}
\contentsline {paragraph}{Sensor2}{24}{section*.22}
\contentsline {paragraph}{Motor}{25}{section*.23}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{25}{section*.24}
\contentsline {section}{\numberline {5.2}Internal Block Diagram}{26}{section.5.2}
\contentsline {subsection}{Signal Beskrivelser}{27}{section*.25}
\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}CPU matrix}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}UC1: \IeC {\r A}bn vinflaske}{29}{section.6.2}
\contentsline {subsection}{Linux Platform / DevKit8000}{29}{section*.26}
\contentsline {subsection}{PSoC 5}{31}{section*.27}
\contentsline {section}{\numberline {6.3}UC2: Planl\IeC {\ae }g \IeC {\r a}bning}{33}{section.6.3}
\contentsline {subsection}{Linux Platform / DevKit8000}{33}{section*.28}
\contentsline {subsection}{PSoC 5}{35}{section*.29}
\contentsline {section}{\numberline {6.4}UC3: Indstil tid}{37}{section.6.4}
\contentsline {subsection}{Linux Platform / DevKit8000}{37}{section*.30}
\contentsline {subsection}{Sekvensdiagrammer der anvendes i applikationsmodel for PSoC 5}{39}{section*.31}
