\select@language {danish}
\contentsline {chapter}{Versions Historik}{i}{chapter*.1}
\contentsline {chapter}{Indhold}{ii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}System Arkitektur}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System Sekvens Diagrammer}{1}{section.1.1}
\contentsline {subsection}{System Sekvens Diagram for use-case 1}{1}{section*.3}
\contentsline {subsection}{System Sekvens Diagram for use-case 2}{2}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Hardware Arkitektur}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Block Definition Diagram}{3}{section.2.1}
\contentsline {subsubsection}{Blok beskrivelser}{4}{section*.5}
\contentsline {paragraph}{WinePrep}{4}{section*.6}
\contentsline {paragraph}{Embedded Linux Platform}{4}{section*.7}
\contentsline {paragraph}{PSoC 5 Platform}{4}{section*.8}
\contentsline {paragraph}{Str\IeC {\o }mforsyning}{5}{section*.9}
\contentsline {paragraph}{Positioneringsmekanisme}{5}{section*.10}
\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{5}{section*.11}
\contentsline {paragraph}{Motorstyring}{5}{section*.12}
\contentsline {paragraph}{Sensor1}{5}{section*.13}
\contentsline {paragraph}{Sensor2}{5}{section*.14}
\contentsline {paragraph}{Motor}{5}{section*.15}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{5}{section*.16}
\contentsline {section}{\numberline {2.2}Internal Block Diagram}{6}{section.2.2}
\contentsline {subsection}{Signal Beskrivelser}{8}{section*.17}
\contentsline {chapter}{\chapternumberline {3}Software Arkitektur}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}CPU matrix}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}UC1: \IeC {\r A}bn vinflaske}{10}{section.3.2}
\contentsline {subsection}{Linux Platform / DevKit8000}{10}{section*.18}
\contentsline {subsection}{PSoC 5}{12}{section*.19}
\contentsline {section}{\numberline {3.3}UC2: Planl\IeC {\ae }g \IeC {\r a}bning}{14}{section.3.3}
\contentsline {subsection}{Linux Platform / DevKit8000}{14}{section*.20}
\contentsline {subsection}{PSoC 5}{16}{section*.21}
\contentsline {section}{\numberline {3.4}UC3: Indstil tid}{18}{section.3.4}
\contentsline {subsection}{Linux Platform / DevKit8000}{18}{section*.22}
\contentsline {subsection}{Sekvensdiagrammer der anvendes i applikationsmodel for PSoC 5}{20}{section*.23}
