\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}projektformulering}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{2}}
\newlabel{aktkondiagram}{{\M@TitleReference {2.1}{Figur}}{2}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figur}}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{6}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{6}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accepttestspecifikation UC2 Hovedscenarie}}{7}}
\newlabel{ATUC2:Hovedscenarie}{{\M@TitleReference {3.1}{Accepttestspecifikation UC2 Hovedscenarie}}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{8}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Sekvens diagram for UC 1}}{8}}
\newlabel{SSDUC1}{{\M@TitleReference {4.1}{System Sekvens diagram for UC 1}}{8}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Sekvens diagram for UC 2}}{9}}
\newlabel{SSDUC2}{{\M@TitleReference {4.2}{System Sekvens diagram for UC 2}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Definition Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{10}}
\newlabel{BDD}{{\M@TitleReference {5.1}{BDD for WinePrep}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{10}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{10}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{10}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{11}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sensor}{11}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Block Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBD for WinePrep}}{12}}
\newlabel{IBD}{{\M@TitleReference {5.2}{IBD for WinePrep}}{12}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{14}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{14}
