\select@language {danish}
\contentsline {chapter}{Indhold}{i}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {section}{\numberline {1.1}projektformulering}{1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}
\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}
\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}
\contentsline {paragraph}{Bruger:}{2}
\contentsline {section}{\numberline {2.2}Use-Cases}{3}
\contentsline {subsection}{Use-case Diagram}{3}
\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{4}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}
\contentsline {subsection}{Brugervenlighed}{6}
\contentsline {subsection}{Ydelse}{6}
\contentsline {subsection}{Vedligeholdelse}{7}
\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{8}
\contentsline {section}{\numberline {3.1}Test af Usecase 1}{8}
\contentsline {section}{\numberline {3.2}Test af use case 2}{10}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{11}
\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{11}
\contentsline {subsection}{System Sekvens Diagram for use-case 1}{11}
\contentsline {subsection}{System Sekvens Diagram for use-case 2}{12}
\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{13}
\contentsline {section}{\numberline {5.1}Block Definition Diagram}{13}
\contentsline {subsubsection}{Blok beskrivelser}{13}
\contentsline {paragraph}{WinePrep}{13}
\contentsline {paragraph}{Embedded Linux Platform}{13}
\contentsline {paragraph}{PSoC 5 Platform}{14}
\contentsline {paragraph}{Motor}{14}
\contentsline {paragraph}{Sensor}{14}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{14}
\contentsline {section}{\numberline {5.2}Internal Block Diagram}{15}
\contentsline {subsection}{Signal Beskrivelser}{16}
\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{17}
\contentsline {section}{\numberline {6.1}CPU matrix}{17}
