\select@language {danish}
\contentsline {chapter}{Indhold}{i}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {section}{\numberline {1.1}projektformulering}{1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}
\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}
\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}
\contentsline {paragraph}{Bruger:}{2}
\contentsline {section}{\numberline {2.2}Use-Cases}{3}
\contentsline {subsection}{Use-case Diagram}{3}
\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{4}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}
\contentsline {subsection}{Brugervenlighed}{6}
\contentsline {subsection}{Ydelse}{6}
\contentsline {subsection}{Vedligeholdelse}{7}
\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{8}
\contentsline {section}{\numberline {3.1}Test af Usecase 1}{8}
\contentsline {section}{\numberline {3.2}Test af use case 2}{10}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{12}
\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{12}
\contentsline {subsection}{System Sekvens Diagram for use-case 1}{12}
\contentsline {subsection}{System Sekvens Diagram for use-case 2}{13}
\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{14}
\contentsline {section}{\numberline {5.1}Block Definition Diagram}{14}
\contentsline {subsubsection}{Blok beskrivelser}{14}
\contentsline {paragraph}{WinePrep}{14}
\contentsline {paragraph}{Embedded Linux Platform}{14}
\contentsline {paragraph}{PSoC 5 Platform}{15}
\contentsline {paragraph}{Motor}{15}
\contentsline {paragraph}{Sensor}{15}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{15}
\contentsline {section}{\numberline {5.2}Internal Block Diagram}{16}
\contentsline {subsection}{Signal Beskrivelser}{17}
\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{19}
\contentsline {subsection}{Use-case 3: Indstil tid}{19}
\contentsline {chapter}{\chapternumberline {7}Accepttest Specifikation}{21}
\contentsline {section}{\numberline {7.1}Test af Usecase 3}{21}
