\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}projektformulering}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{2}}
\newlabel{aktkondiagram}{{\M@TitleReference {2.1}{Figur}}{2}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figur}}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use-Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figur}}{6}}
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{312.0pt}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{7}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{9}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{9}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test af Usecase 1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accepttestspecifikation UC1 Hovedscenarie}}{11}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.1}{Accepttestspecifikation UC1 Hovedscenarie}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accepttestspecifikation UC1 Ext. 1: System registrerer ugyldig type af vinflaske}}{12}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.2}{Accepttestspecifikation UC1 Ext. 1: System registrerer ugyldig type af vinflaske}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accepttestspecifikation UC1 Ext. 2: System kan ikke registrere vinflaske}}{12}}
\newlabel{ATUC1:Ext2}{{\M@TitleReference {3.3}{Accepttestspecifikation UC1 Ext. 2: System kan ikke registrere vinflaske}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test af use case 2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accepttestspecifikation UC2 Hovedscenarie}}{13}}
\newlabel{ATUC2:Hovedscenarie}{{\M@TitleReference {3.4}{Accepttestspecifikation UC2 Hovedscenarie}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accepttestspecifikation UC2: Planl\IeC {\ae }g \IeC {\r A}bning}}{13}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.5}{Accepttestspecifikation UC2: Planl\IeC {\ae }g \IeC {\r A}bning}}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{14}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Sekvens diagram for UC 1}}{14}}
\newlabel{SSDUC1}{{\M@TitleReference {4.1}{System Sekvens diagram for UC 1}}{14}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Sekvens diagram for UC 2}}{15}}
\newlabel{SSDUC2}{{\M@TitleReference {4.2}{System Sekvens diagram for UC 2}}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Definition Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{16}}
\newlabel{BDD}{{\M@TitleReference {5.1}{BDD for WinePrep}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{16}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{16}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{16}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{17}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sensor}{17}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Block Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBD for WinePrep}}{18}}
\newlabel{IBD}{{\M@TitleReference {5.2}{IBD for WinePrep}}{18}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{20}}
\@writefile{toc}{\contentsline {subsection}{Use-case 3: Indstil tid}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Accepttest Specifikation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test af Usecase 3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Accepttestspecifikation UC1 Hovedscenarie}}{23}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {7.1}{Accepttestspecifikation UC1 Hovedscenarie}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Accepttestspecifikation UC3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{24}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {7.2}{Accepttestspecifikation UC3 Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{24}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{24}
