\select@language {danish}
\contentsline {chapter}{Indhold}{i}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {section}{\numberline {1.1}projektformulering}{1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}
\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}
\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}
\contentsline {paragraph}{Bruger:}{2}
\contentsline {section}{\numberline {2.2}Use-Cases}{3}
\contentsline {subsection}{Use-case Diagram}{3}
\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}
\contentsline {subsection}{Brugervenlighed}{6}
\contentsline {subsection}{Ydelse}{6}
\contentsline {subsection}{Vedligeholdelse}{6}
\contentsline {chapter}{\chapternumberline {3}Hardware Arkitektur}{7}
\contentsline {subsection}{Block Definition Diagram}{7}
\contentsline {subsubsection}{Blok beskrivelser}{7}
\contentsline {paragraph}{WinePrep}{7}
\contentsline {paragraph}{Embedded Linux Platform}{7}
\contentsline {paragraph}{PSoC 5 Platform}{8}
\contentsline {paragraph}{Motor}{8}
\contentsline {paragraph}{Sensor}{8}
\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{8}
\contentsline {chapter}{\chapternumberline {4}Software Arkitektur}{9}
