\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}projektformulering}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akt\IeC {\o }r-Kontekst}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{2}}
\newlabel{aktkondiagram}{{\M@TitleReference {2.1}{Figur}}{2}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figur}}{3}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}bn Vin}{4}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{6}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{6}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{6}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Arkitektur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Sekvens Diagrammer}{7}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Sekvens diagram for UC 1}}{7}}
\newlabel{SSDUC1}{{\M@TitleReference {3.1}{System Sekvens diagram for UC 1}}{7}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Sekvens diagram for UC 2}}{8}}
\newlabel{SSDUC2}{{\M@TitleReference {3.2}{System Sekvens diagram for UC 2}}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Arkitektur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Definition Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BDD for WinePrep}}{9}}
\newlabel{BDD}{{\M@TitleReference {4.1}{BDD for WinePrep}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{9}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{9}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{9}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{10}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sensor}{10}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Block Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IBD for WinePrep}}{11}}
\newlabel{IBD}{{\M@TitleReference {4.2}{IBD for WinePrep}}{11}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Software Arkitektur}{13}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
