\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Versions Historik}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}System Arkitektur}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Sekvens Diagrammer}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Sekvens diagram for UC 1}}{1}{figure.1.1}}
\newlabel{SSDUC1}{{\M@TitleReference {1.1}{System Sekvens diagram for UC 1}}{1}{System Sekvens diagram for UC 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System Sekvens diagram for UC 2}}{2}{figure.1.2}}
\newlabel{SSDUC2}{{\M@TitleReference {1.2}{System Sekvens diagram for UC 2}}{2}{System Sekvens diagram for UC 2}{figure.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hardware Arkitektur}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Block Definition Diagram}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BDD for WinePrep}}{4}{figure.2.1}}
\newlabel{BDD}{{\M@TitleReference {2.1}{BDD for WinePrep}}{4}{BDD for WinePrep}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\o }mforsyning}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Positioneringsmekanisme}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Motorstyring}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sensor1}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sensor2}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal Block Diagram}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IBD for WinePrep}}{6}{figure.2.2}}
\newlabel{IBD_Win}{{\M@TitleReference {2.2}{IBD for WinePrep}}{6}{IBD for WinePrep}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IBD for Positionering}}{7}{figure.2.3}}
\newlabel{IBD_Pos}{{\M@TitleReference {2.3}{IBD for Positionering}}{7}{IBD for Positionering}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IBD for \IeC {\r A}bningsmekanisme}}{7}{figure.2.4}}
\newlabel{IBD_Aab}{{\M@TitleReference {2.4}{IBD for \IeC {\r A}bningsmekanisme}}{7}{IBD for Åbningsmekanisme}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{8}{section*.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Software Arkitektur}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU matrix}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CPU matrix}}{9}{table.3.1}}
\newlabel{CPUmatrix}{{\M@TitleReference {3.1}{CPU matrix}}{9}{CPU matrix}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UC1: \IeC {\r A}bn vinflaske}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassediagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{10}{figure.3.1}}
\newlabel{CD:UC1-devkit}{{\M@TitleReference {3.1}{Klassediagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{10}{Klassediagram \nameref {UC1} på DevKit8000}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvensdiagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{11}{figure.3.2}}
\newlabel{SD:UC1-devkit}{{\M@TitleReference {3.2}{Sekvensdiagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{11}{Sekvensdiagram \nameref {UC1} på DevKit8000}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{PSoC 5}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassediagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{12}{figure.3.3}}
\newlabel{CD:PSoC:UC1}{{\M@TitleReference {3.3}{Klassediagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{12}{Klassediagram \nameref {UC1} på PSoC 5}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvensdiagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{13}{figure.3.4}}
\newlabel{SD:PSoC:UC1}{{\M@TitleReference {3.4}{Sekvensdiagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{13}{Sekvensdiagram \nameref {UC1} på PSoC 5}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UC2: Planl\IeC {\ae }g \IeC {\r a}bning}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klassediagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{14}{figure.3.5}}
\newlabel{CD:UC2-devkit}{{\M@TitleReference {3.5}{Klassediagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{14}{Klassediagram \nameref {UC2} på DevKit8000}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvensdiagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{15}{figure.3.6}}
\newlabel{SD:UC2-devkit}{{\M@TitleReference {3.6}{Sekvensdiagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{15}{Sekvensdiagram \nameref {UC2} på DevKit8000}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{PSoC 5}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Klassediagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{16}{figure.3.7}}
\newlabel{CD:PSoC:UC2-1}{{\M@TitleReference {3.7}{Klassediagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{16}{Klassediagram \nameref {UC2} på PSoC 5}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sekvensdiagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{17}{figure.3.8}}
\newlabel{SD:PSoC:UC2}{{\M@TitleReference {3.8}{Sekvensdiagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{17}{Sekvensdiagram \nameref {UC2} på PSoC 5}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UC3: Indstil tid}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Klassediagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{18}{figure.3.9}}
\newlabel{CD:UC3-devkit}{{\M@TitleReference {3.9}{Klassediagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{18}{Klassediagram \nameref {UC3} på DevKit8000}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sekvensdiagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{19}{figure.3.10}}
\newlabel{SD:UC3-devkit}{{\M@TitleReference {3.10}{Sekvensdiagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{19}{Sekvensdiagram \nameref {UC3} på DevKit8000}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sekvensdiagrammer der anvendes i applikationsmodel for PSoC 5}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sekvensdiagram for funktionen findEdge}}{20}{figure.3.11}}
\newlabel{SD:PSoC:findEdge}{{\M@TitleReference {3.11}{Sekvensdiagram for funktionen findEdge}}{20}{Sekvensdiagram for funktionen findEdge}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sekvensdiagram for funktionen opening process}}{21}{figure.3.12}}
\newlabel{SD:PSoC:openingprocess}{{\M@TitleReference {3.12}{Sekvensdiagram for funktionen opening process}}{21}{Sekvensdiagram for funktionen opening process}{figure.3.12}{}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{21}
